CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#A unidade de intervalo do relatório de energia da bateria é segundos
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# Entre no sono profundo após 15 minutos de inatividade O problema do sono profundo é puramente devido ao fato de a tela não conseguir acordar. É um problema com o próprio firmware zmk que foi resolvido.
CONFIG_ZMK_SLEEP=y
# 1800000 milissegundos = 30 minutos * 60 segundos * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Número de milissegundos de inatividade antes de entrar no estado inativo
CONFIG_ZMK_IDLE_TIMEOUT=60000
# Adicionar debounce do teclado
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# Aumente a potência de transmissão do rádio BLE do teclado para resolver o problema de atraso e má comunicação esquerda e direita
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Altere o nome de exibição padrão do teclado
CONFIG_ZMK_KEYBOARD_NAME="Lotus58"
CONFIG_ZMK_MOUSE=y